<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="张闽 简历iOS 工程师###个人资料出生年月　1990年1月　　手机　18605025326
所在城市　福建厦门　　  邮箱　iOSZhangmin@gmail.com
毕业院校　仰恩大学 电子信息工程专业（2009-2013)
ＧitHub　Phoenix Cheung
###工作经历2014.03 至今　　厦门小鱼网　　iOS 工程师　
工作内容

负责小鱼网 iOS 3.x 系列,4.x">
<meta property="og:type" content="article">
<meta property="og:title" content="Phoenix Cheung">
<meta property="og:url" content="http://phoenixcheung.github.io/2018/08/22/Resume/index.html">
<meta property="og:site_name" content="Phoenix Cheung">
<meta property="og:description" content="张闽 简历iOS 工程师###个人资料出生年月　1990年1月　　手机　18605025326
所在城市　福建厦门　　  邮箱　iOSZhangmin@gmail.com
毕业院校　仰恩大学 电子信息工程专业（2009-2013)
ＧitHub　Phoenix Cheung
###工作经历2014.03 至今　　厦门小鱼网　　iOS 工程师　
工作内容

负责小鱼网 iOS 3.x 系列,4.x">
<meta property="og:updated_time" content="2016-04-21T06:19:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Phoenix Cheung">
<meta name="twitter:description" content="张闽 简历iOS 工程师###个人资料出生年月　1990年1月　　手机　18605025326
所在城市　福建厦门　　  邮箱　iOSZhangmin@gmail.com
毕业院校　仰恩大学 电子信息工程专业（2009-2013)
ＧitHub　Phoenix Cheung
###工作经历2014.03 至今　　厦门小鱼网　　iOS 工程师　
工作内容

负责小鱼网 iOS 3.x 系列,4.x">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://phoenixcheung.github.io/2018/08/22/Resume/"/>





  <title> | Phoenix Cheung</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Phoenix Cheung</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep being better than yesterday</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://phoenixcheung.github.io/2018/08/22/Resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Phoenix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoenix Cheung">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-08-22T11:48:42+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="张闽_简历"><center><strong>张闽 简历</strong><center></center></center></h2><h3 id="iOS_工程师"><center><strong>iOS 工程师</strong><center></center></center></h3><h2 id="###个人资料">###个人资料</h2><p><strong>出生年月</strong>　1990年1月　　<strong>手机</strong>　18605025326</p>
<p><strong>所在城市</strong>　福建厦门　　  <strong>邮箱</strong>　iOSZhangmin@gmail.com</p>
<p><strong>毕业院校</strong>　仰恩大学 电子信息工程专业（2009-2013)</p>
<p><strong>ＧitHub</strong>　<a href="https://www.github.com/PhoenixCheung" target="_blank" rel="external">Phoenix Cheung</a></p>
<h2 id="###工作经历">###工作经历</h2><p><strong>2014.03 至今</strong>　　<strong>厦门小鱼网</strong>　　<strong>iOS 工程师</strong>　</p>
<p><strong><em>工作内容</em></strong></p>
<ul>
<li>负责小鱼网 iOS 3.x 系列,4.x 系列,5.x 系列客户端的开发和维护工作【团队开发】</li>
<li>以公司内部外派身份参与 PP车 iOS 客户端的开发【团队开发】</li>
<li>负责好店通客户端的完整开发【独立开发】</li>
</ul>
<h2 id="###项目经历">###项目经历</h2><p> <strong>小鱼网 v 3.x 客户端</strong> 　　<strong>团队项目</strong></p>
<p><strong><em>项目简介:</em></strong>　</p>
<p>  　　小鱼网 3.x 客户端，即目前 App Store 中供用户下载的版本。负责 3 系列版本的开发和维护，从 3.0 一直到现在的 3.5x 历经数十个小版本迭代。</p>
<p><strong><em>技术要点:</em></strong></p>
<ul>
<li>使用 <code>MKNetworkKit</code> 作为网络请求框架，后改用 <code>AFNetworking</code> 框架 。</li>
<li>使用 <code>SDWebImage</code> 加载网络图片。</li>
<li><code>DTCoreText</code> 实现富文本展示和交互。</li>
<li>微信支付，支付宝支付，银联 POS 通支付等第三方支付平台 SDK 的接入和应用。</li>
<li>APNs 推送，根据推送信息跳转对应页面或其他处理。</li>
<li>地图，包括定位及根据用户所安装的地图提供选择导航（同微信）。</li>
</ul>
<p> <strong>PP车 客户端</strong> 　　<strong>团队项目</strong></p>
<p><strong><em>项目简介</em></strong>　</p>
<p>  　　PP车由厦门建发、小鱼网、日日建安联合推出,针对有车一族提供上门养护服务和车险服务,解决有车一族养车难<br>的问题。</p>
<p><strong><em>技术要点:</em></strong></p>
<ul>
<li>使用 <code>AFNetworking</code> 作为网络请求框架。</li>
<li>使用 <code>JSONModel</code> 作 JSON 和 Model 间的转换。</li>
<li>封装 PPCRouter 作为统一的跳转中枢。</li>
<li>利用自己良好的英语能力，在版本被 reject 之后邮件 Apple 解释以及争取加急上线。</li>
</ul>
<p> <strong>小鱼网 v 4.x 客户端</strong> 　　<strong>团队项目</strong></p>
<p><strong><em>项目简介</em></strong>　</p>
<p>  　　小鱼网 4.x 客户端，因为一些作为工程师不能左右的因素此版本没有上线 <code>:(</code>。</p>
<p><strong><em>技术要点</em></strong></p>
<ul>
<li>使用 <code>AFNetworking</code> 作为网络请求框架。</li>
<li>使用 <code>Mantle</code> 作 JSON 和 Model 间的转换。</li>
<li><code>FMDB</code> 简化数据库存储 。</li>
<li>MVVM 模式的尝试。</li>
<li>通过 <code>WebViewJavaScriptBridge</code> 达成 JavaScript 和 Native 的交互。 </li>
<li>AutoLayout 的运用,含 <code>Xib/StoryBoard</code> 构建布局及 <code>Masonry</code> 的使用，包括改变 <code>NSLayoutConstraint</code> 的 <code>priority</code> 及 <code>constant</code> 等属性做基于 AutoLayout 的动画等。</li>
</ul>
<p> <strong>小鱼网 v 5.x 客户端</strong> 　　<strong>团队项目</strong></p>
<p><strong><em>项目简介</em></strong>　</p>
<p>  　　小鱼网 5.x 客户端，目前在开发中并即将上线。</p>
<p><strong><em>技术要点</em></strong></p>
<ul>
<li><p>要点大体同 4.x 客户端。</p>
</li>
<li><p>运用 <code>&lt;objc/runtime&gt;</code> 拦截系统导航栏返回按钮事件，并做相应操作。</p>
</li>
<li><p>使用正则表达式和 <code>NSPredicate</code> 解析 URL 链接，实现对任意链接的正确处理。</p>
</li>
<li>图文混排编辑器，可随意插入文字、表情、静态图片和动态图片等，排版灵活规范，实现真正的图文混排。</li>
</ul>
<p> <strong>QY 医世家 客户端</strong> 　　<strong>个人项目</strong></p>
<p><strong><em>项目简介</em></strong>　</p>
<p>  　　一款关于中医养生、美容，提供月子服务的 App。</p>
<p>  　　App 属性：电商、社区论坛等。</p>
<p><strong><em>技术要点</em></strong></p>
<ul>
<li>全程独立开发，包括 icon 素材的获取，独立构思大量界面设计及交互。</li>
<li>开始全面启用优秀的开源框架 <code>YYKit</code> </li>
<li>自学 <code>ReactiveCocoa</code> 响应式编程，结合 MVVM 模式，并实践于项目中。</li>
<li>使用 <code>SSKeyChain</code> 做账号密码的安全存储。</li>
<li>运用 <code>&lt;objc/runtime&gt;</code> 通过 Method Swizzling 在类的 <code>+ (void) load;</code>方法快捷改变系统方法实现。</li>
<li>通过 <code>&lt;objc/runtime&gt;</code>  Associate Object 给 Category 增加属性。</li>
<li><code>IQKeyboardManager</code> 管理键盘事件 。</li>
<li><code>CocoaPods</code> 管理第三方库。</li>
<li>即时通讯模块，便于用户和客服人员能够瞬时沟通。</li>
</ul>
<p> <strong>好店通 客户端</strong> 　　<strong>个人项目</strong></p>
<p><strong><em>项目简介</em></strong>　</p>
<p>  　　一款方便餐厅管理和订座的 App。</p>
<p><strong><em>技术要点</em></strong> </p>
<ul>
<li>全程独立快速开发。</li>
</ul>
<h2 id="###阅读书目">###阅读书目</h2><ul>
<li><strong>《Effective Objective-C 2.0 : 52 Specific Ways to Improve Your iOS and OSX Programs》</strong>(中文：<strong>《<br>Effective Objective-C 2.0：编写高质量iOS与OS X代码的52个有效方法》</strong>)</li>
<li><strong>《A-GUIDE-TO-iOS-ANIMATION-master》</strong> </li>
<li><strong>《The Swift Programming Language》</strong> </li>
<li><strong>苹果 iOS 官方文档</strong> 　　</li>
</ul>
<h2 id="###主要浏览网站">###主要浏览网站</h2><ul>
<li><a href="https://www.github.com" target="_blank" rel="external">GitHub</a></li>
<li><a href="https://www.raywenderlich.com" target="_blank" rel="external">Ray Wenderlich</a></li>
<li><a href="http://stackoverflow.com" target="_blank" rel="external">Stack Overflow</a></li>
<li><a href="http://www.v2ex.com/" target="_blank" rel="external">V2EX</a></li>
<li><a href="http://nshipster.com/" target="_blank" rel="external">NSHipster</a></li>
</ul>
<h2 id="###总结和评价">###总结和评价</h2><p> 　　两年多时间的开发沉淀，让自己具备了完成各种需求、解决各种问题的方法和能力。积累了不少自己的 Category 和 Utility 等 Convenience Code ，这些都让自己的开发过程变得更加的高效和便捷。　　</p>
<p> 　　拥有对技术社区满满的热度，让自己时刻学习和拥抱新知识和新技术。热爱分享，以探讨和帮助解决同行朋友的问题为乐趣。　　</p>
<p> 　　拥有良好的英语听说读写能力，查看官方文档、外国技术网站或者博客都没有问题。　　</p>
<p> 　　本人性格开朗随和，能够很好地与团队相处和协作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Phoenix</p>
              <p class="site-description motion-element" itemprop="description">A iOS developer's daily</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">標籤</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#张闽_简历"><span class="nav-number">1.</span> <span class="nav-text">张闽 简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS_工程师"><span class="nav-number">1.1.</span> <span class="nav-text">iOS 工程师</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="####个人资料"><span class="nav-number">2.</span> <span class="nav-text">###个人资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="####工作经历"><span class="nav-number">3.</span> <span class="nav-text">###工作经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="####项目经历"><span class="nav-number">4.</span> <span class="nav-text">###项目经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="####阅读书目"><span class="nav-number">5.</span> <span class="nav-text">###阅读书目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="####主要浏览网站"><span class="nav-number">6.</span> <span class="nav-text">###主要浏览网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="####总结和评价"><span class="nav-number">7.</span> <span class="nav-text">###总结和评价</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoenix</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
