<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>The Resume of Phoenix Cheung | Phoenix Cheung</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="A iOS developer&#39;s daily">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The Resume of Phoenix Cheung | Phoenix Cheung">
    <meta name="twitter:description" content="A iOS developer&#39;s daily">

    <meta property="og:type" content="article">
    <meta property="og:title" content="The Resume of Phoenix Cheung | Phoenix Cheung">
    <meta property="og:description" content="A iOS developer&#39;s daily">

    
    <meta name="author" content="Phoenix">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/favicon.png">
    

    
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    
    
    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Phoenix Cheung" href="/atom.xml">
    

    <link rel="canonical" href="http://phoenixcheung.github.io/2016/04/21/Resume-of-Phoenix-Cheung/"/>

    
    <link rel="author" href="https://plus.google.com/118328736821069549236"/>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Phoenix Cheung 的主页"><img src="/images/logo.png" width="80" alt="Phoenix Cheung logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Phoenix Cheung">Phoenix Cheung</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Keep being better than yesterday</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">A iOS developer's daily</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文章</a></li>
            
              <li class="navigation__item"><a href="/archives">归档</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/ikeson" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/skx926" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/118328736821069549236" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->


<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/skx926" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

<!-- instagram -->

  <li class="navigation__item">
    <a href="https://www.instagram.com/skx926" title="上Instagram找我" target="_blank">
      <i class='social fa fa-instagram'></i>
      <span class="label">Twitter</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-04-21T06:31:40.000Z" class="post-list__meta--date date">2016-04-21</time>
 &#8226; <span class="post-meta__tags tags">分类&nbsp;
  <a class="tag-link" href="/tags/iOS/">iOS</a>, <a class="tag-link" href="/tags/简历/">简历</a>

</span>
    </div>
    <h1 class="post-title">The Resume of Phoenix Cheung</h1>
  </header>

  <section class="post">
    <h2 id="张闽_简历"><center><strong>张闽 简历</strong><center></center></center></h2><h3 id="iOS_工程师"><center><strong>iOS 工程师</strong><center></center></center></h3><h3 id="个人资料">个人资料</h3><hr>
<p><strong>出生年月</strong>　1990年1月　　<strong>手机</strong>　18605025326</p>
<p><strong>所在城市</strong>　福建厦门　　  <strong>邮箱</strong>　iOSZhangmin@gmail.com</p>
<p><strong>毕业院校</strong>　仰恩大学 电子信息工程专业（2009-2013)</p>
<p><strong>GitHub</strong>　<a href="https://www.github.com/PhoenixCheung" target="_blank" rel="external">Phoenix Cheung</a><br><a id="more"></a></p>
<h3 id="工作经历">工作经历</h3><hr>
<p><strong>2014.03 至今</strong>　　<strong>厦门小鱼网</strong>　　<strong>iOS 工程师</strong>　</p>
<p><strong><em>工作内容</em></strong></p>
<ul>
<li>负责小鱼网 iOS 3.x 系列,4.x 系列,5.x 系列客户端的开发和维护工作【团队开发】</li>
<li>以公司内部外派身份参与 PP车 iOS 客户端的开发【团队开发】</li>
<li>负责好店通客户端的完整开发【独立开发】</li>
</ul>
<h3 id="项目经历">项目经历</h3><hr>
<h4 id="小鱼网_v_3-x_客户端_团队项目"><strong>小鱼网 v 3.x 客户端　　团队项目</strong></h4><p><strong><em>项目简介:</em></strong>　</p>
<p>  　　小鱼网 3.x 客户端，即目前 App Store 中供用户下载的版本。负责 3 系列版本的开发和维护，从 3.0 一直到现在的 3.5x 历经数十个小版本迭代。</p>
<p><strong><em>技术要点:</em></strong></p>
<ul>
<li>使用 <code>MKNetworkKit</code> 作为网络请求框架，后改用 <code>AFNetworking</code> 框架 。</li>
<li>使用 <code>SDWebImage</code> 加载网络图片。</li>
<li><code>DTCoreText</code> 实现富文本展示和交互。</li>
<li>微信支付，支付宝支付，银联 POS 通支付等第三方支付平台 SDK 的接入和应用。</li>
<li>APNs 推送，根据推送信息跳转对应页面或其他处理。</li>
<li>地图，包括定位及根据用户所安装的地图提供选择导航（同微信）。</li>
</ul>
<hr>
<h4 id="PP车_客户端_团队项目"><strong>PP车 客户端　　团队项目</strong></h4><p><strong><em>项目简介</em></strong>　</p>
<p>  　　PP车由厦门建发、小鱼网、日日建安联合推出,针对有车一族提供上门养护服务和车险服务,解决有车一族养车难<br>的问题。</p>
<p><strong><em>技术要点:</em></strong></p>
<ul>
<li>使用 <code>AFNetworking</code> 作为网络请求框架。</li>
<li>使用 <code>JSONModel</code> 作 JSON 和 Model 间的转换。</li>
<li>封装 PPCRouter 作为统一的跳转中枢。</li>
<li>利用自己良好的英语能力，在版本被 reject 之后邮件 Apple 解释以及争取加急上线。</li>
</ul>
<hr>
<h4 id="小鱼网_v_4-x_客户端_团队项目"><strong>小鱼网 v 4.x 客户端　　团队项目</strong></h4><p><strong><em>项目简介</em></strong>　</p>
<p>  　　小鱼网 4.x 客户端，因为一些作为工程师不能左右的因素此版本没有上线 <code>:(</code>。</p>
<p><strong><em>技术要点</em></strong></p>
<ul>
<li>使用 <code>AFNetworking</code> 作为网络请求框架。</li>
<li>使用 <code>Mantle</code> 作 JSON 和 Model 间的转换。</li>
<li><code>FMDB</code> 简化数据库存储 。</li>
<li>MVVM 模式的尝试。</li>
<li>通过 <code>WebViewJavaScriptBridge</code> 达成 JavaScript 和 Native 的交互。 </li>
<li>AutoLayout 的运用,含 <code>Xib/StoryBoard</code> 构建布局及 <code>Masonry</code> 的使用，包括改变 <code>NSLayoutConstraint</code> 的 <code>priority</code> 及 <code>constant</code> 等属性做基于 AutoLayout 的动画等。</li>
</ul>
<hr>
<h4 id="小鱼网_v_5-x_客户端_团队项目"><strong>小鱼网 v 5.x 客户端　　团队项目</strong></h4><p><strong><em>项目简介</em></strong>　</p>
<p>  　　小鱼网 5.x 客户端，目前在开发中并即将上线。</p>
<p><strong><em>技术要点</em></strong></p>
<ul>
<li><p>要点大体同 4.x 客户端。</p>
</li>
<li><p>运用 <code>&lt;objc/runtime&gt;</code> 拦截系统导航栏返回按钮事件，并做相应操作。</p>
</li>
<li><p>使用正则表达式和 <code>NSPredicate</code> 解析 URL 链接，实现对任意链接的正确处理。</p>
</li>
<li>图文混排编辑器，可随意插入文字、表情、静态图片和动态图片等，排版灵活规范，实现真正的图文混排。</li>
</ul>
<hr>
<h4 id="QY_医世家_客户端_个人项目"><strong>QY 医世家 客户端　　个人项目</strong></h4><p><strong><em>项目简介</em></strong>　</p>
<p>  　　一款关于中医养生、美容，提供月子服务的 App。</p>
<p>  　　App 属性：电商、社区论坛等。</p>
<p><strong><em>技术要点</em></strong></p>
<ul>
<li>全程独立开发，包括 icon 素材的获取，独立构思大量界面设计及交互。</li>
<li>开始全面启用优秀的开源框架 <code>YYKit</code> </li>
<li>自学 <code>ReactiveCocoa</code> 响应式编程，结合 MVVM 模式，并实践于项目中。</li>
<li>使用 <code>SSKeyChain</code> 做账号密码的安全存储。</li>
<li>运用 <code>&lt;objc/runtime&gt;</code> 通过 Method Swizzling 在类的 <code>+ (void) load;</code>方法快捷改变系统方法实现。</li>
<li>通过 <code>&lt;objc/runtime&gt;</code>  Associate Object 给 Category 增加属性。</li>
<li><code>IQKeyboardManager</code> 管理键盘事件 。</li>
<li><code>CocoaPods</code> 管理第三方库。</li>
<li>即时通讯模块，便于用户和客服人员能够瞬时沟通。</li>
</ul>
<hr>
<h4 id="好店通_客户端_个人项目"><strong>好店通 客户端　　个人项目</strong></h4><p><strong><em>项目简介</em></strong>　</p>
<p>  　　一款方便餐厅管理和订座的 App。</p>
<p><strong><em>技术要点</em></strong> </p>
<ul>
<li>全程独立快速开发。</li>
</ul>
<h3 id="阅读书目">阅读书目</h3><hr>
<ul>
<li><strong>《Effective Objective-C 2.0 : 52 Specific Ways to Improve Your iOS and OSX Programs》</strong>(中文：<strong>《<br>Effective Objective-C 2.0：编写高质量iOS与OS X代码的52个有效方法》</strong>)</li>
<li><strong>《A-GUIDE-TO-iOS-ANIMATION-master》</strong> </li>
<li><strong>《The Swift Programming Language》</strong> </li>
<li><strong>苹果 iOS 官方文档</strong> 　　</li>
</ul>
<h3 id="主要浏览网站">主要浏览网站</h3><hr>
<ul>
<li><a href="https://www.github.com" target="_blank" rel="external">GitHub</a></li>
<li><a href="http://blog.sunnyxx.com/" target="_blank" rel="external">sunnyxx 的技术博客</a></li>
<li><a href="http://southpeak.github.io/" target="_blank" rel="external">南峰子的技术博客</a></li>
<li><a href="http://blog.devtang.com/" target="_blank" rel="external">唐巧的技术博客</a></li>
<li><a href="https://www.raywenderlich.com" target="_blank" rel="external">Ray Wenderlich</a></li>
<li><a href="http://stackoverflow.com" target="_blank" rel="external">Stack Overflow</a></li>
<li><a href="http://www.v2ex.com/" target="_blank" rel="external">V2EX</a></li>
<li><a href="http://nshipster.com/" target="_blank" rel="external">NSHipster</a></li>
</ul>
<h3 id="总结和评价">总结和评价</h3><hr>
<p> 　　两年多时间的开发沉淀，让自己具备了完成各种需求、解决各种问题的方法和能力。积累了不少自己的 Category 和 Utility 等 Convenience Code ，这些都让自己的开发过程变得更加的高效和便捷。</p>
<p> 　　熟练使用 SVN/GIT (可视化工具或者命令行工具) 代码管理工具。</p>
<p> 　　拥有对技术社区满满的热度，让自己时刻学习和拥抱新知识和新技术。热爱分享，以探讨和帮助解决同行朋友的问题为乐趣。　　</p>
<p> 　　拥有良好的英语听说读写能力，查看官方文档、外国技术网站或者博客都没有问题。　　</p>
<p> 　　本人性格开朗随和，能够很好地与团队相处和协作。</p>

  </section>

</article>

<section class="read-more">
     
        
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/06/07/CocoaPods-Unable-to-satisfy-the-following-requirements-的解决方法/" title="CocoaPods Unable to satisfy the following requirements  的解决方法">CocoaPods Unable to satisfy the following requirements  的解决方法</a></h2>
                <p class="excerpt">
                
                用 CocoaPods 做第三方库管理的同学可能经常会
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-06-07T01:53:20.000Z" class="post-list__meta--date date">2016-06-07</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
</span><a class="btn-border-small" href="/2016/06/07/CocoaPods-Unable-to-satisfy-the-following-requirements-的解决方法/">继续阅读</a></div>

            </div>
        

        
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/04/21/My-New-Post/" title="My New Post">My New Post</a></h2>
                <p class="excerpt">
                
                ##Just for testing
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-04-21T06:23:27.000Z" class="post-list__meta--date date">2016-04-21</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
</span><a class="btn-border-small" href="/2016/04/21/My-New-Post/">继续阅读</a></div>

            </div>
        
   
</section>



<section class="post-comments">
  
<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
<script>
var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "7e456de65fb945698c448c72191454ce",
  target: "cloud-tie-wrapper"
};
var yunManualLoad = true;
Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
</script>

</section>





            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2018 - 本站由 <a href="/">Phoenix</a> 创建,
        使用<a href="https://github.com/skx926/hexo-theme-vno">hexo-theme-vno</a>主题
    </span>
</footer>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-73055515-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
